*{
    margin: 0;
    padding: 0;  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:1.2rem; 
    outline: 0;
    box-sizing: 0;
}
    
    html,body{
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    color: white;
    
}

label{
    font-size: 5rem;
    background-color: darkorange;
}

section{
    background-color: rgb(255, 98, 0);
}

#retangulo{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
    border-radius: 1rem;
    padding-left: 0.1rem;
    flex-direction: column;
    background-color: rgb(7, 7, 7);
}

.lu {
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    width: 12rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    font-size: 1rem;
    padding: 0.5rem;
    border-color: rgb(222, 53, 11);
    
}
   

button {
    color: aliceblue;
    background-color: tomato;
    border-radius: 1rem;
    width: 8rem;
    margin-top: 1rem;
    font-size: 1rem;
    margin: 0 0 1rem 0;
}
img {
    width: 11rem;
    border-radius: 1rem;
}

#oi{
    width: 50rem;
}

p{
    padding-top: 1rem;
    color: black;
}

.lado2{
    width: 50%;
    height: 100%;
    background-color: rgb(201, 203, 203);
    margin-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    flex-direction: column ;
}



#total1{
    height: 100%;
    width: 100%;
    display: flex;
}

h1{
    color: black;
}