<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <div id="total1">
    <div id="retangulo">
        
    <img src="sesi.jpg">
    <input type="text" placeholder="Nome Do Aluno..." id="usuario" class="lu">
    <input type="password" placeholder="Horario De Entrada..."id="senha" class="lu">
    <button onclick="pegatexto()"id=entrar >SALVAR</button>
  
    <script src="./teste.js"></script>
    </div>

    <div class="lado2">
        <h1>ALUNOS</h1>
        <p>aluno</p>
        <p>aluno</p>
        <p>aluno</p>
        <p>aluno</p>
        <p>aluno</p>
    </div>
</div>
</body>
</html>